# KeepFresh

./: README.md  build.gradle.kts  index.html  settings.gradle.kts  webpage.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepfresh/: MainActivity.kt  Util.kt
app/src/main/java/com/example/keepfresh/data/: FoodDatabase.kt  FoodDatabaseDao.kt  FoodItem.kt  FoodRepository.kt  FoodState.kt  FoodStatus.kt
app/src/main/java/com/example/keepfresh/ui/foodInput/: BarcodeScannerDialogFragment.kt  FoodInputFragment.kt  FoodInputViewModel.kt  FoodPhotoDialogFragment.kt
app/src/main/java/com/example/keepfresh/ui/foodInventory/: FoodDetailFragment.kt  FoodDetailViewModel.kt  FoodInventoryAdapter.kt  FoodInventoryFragment.kt  FoodInventoryViewModel.kt
app/src/main/java/com/example/keepfresh/ui/preference/: NotificationReceiver.kt  NotificationWorker.kt  PreferenceFragment.kt  PreferenceViewModel.kt  PreferenceViewModelFactory.kt
app/src/main/java/com/example/keepfresh/ui/wasteAnalysis/: WasteAnalysisFragment.kt  WasteAnalysisViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_barcode_scanner.xml  fragment_detail_food.xml  fragment_input.xml  fragment_inventory.xml  fragment_preference.xml  fragment_waste_analysis.xml  items_food_display.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
